# CS-Sofragrancia-old

./: .gitignore  Sofragrancia.UI.styles.css  Sofragrancia.UI.styles.css.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/: CronManager.cs  Dockerfile  Program.cs  Sofragrancia-EmailSender.csproj  Sofragrancia.EmailSender.csproj  Worker.cs  appsettings.json
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Extensions/: ServiceExtension.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Factory/: StrategyFactory.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Interfaces/: IAlertStrategy.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Process/: AlertSenderWorker.cs  RecuperacaoSenhaWorker.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Properties/: launchSettings.json
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Services/: EmailService.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia-EmailSender/Strategies/: ClienteInativoStrategy.cs  EstoqueMaximoStrategy.cs  EstoqueMinimoStrategy.cs  MetaVendasStrategy.cs  TaxaCancelamentoStrategy.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.API/: Dockerfile  Program.cs  Sofragrancia.API.csproj  Sofragrancia.API.csproj.lscache  Sofragrancia.API.http  WeatherForecast.cs  appsettings.json
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.API/Controllers/: AlertaController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  DescontoController.cs  FaturaController.cs  FinanceiroController.cs  FinanceiroIntegracaoController.cs  FornecedorController.cs  ItemPedidoController.cs  MetaVendasController.cs  PedidoController.cs  ProdutosController.cs  ReposicaoController.cs  TipoClienteController.cs  VendedorController.cs  WeatherForecastController.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.API/Properties/: launchSettings.json
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.API/Services/: AlertService.cs  ClienteService.cs  DescontoIntegracaoService.cs  FaturaIntegracaoService.cs  FinanceiroApiService.cs  FornecedorService.cs  ItemPedidoIntegracaoService.cs  MetaVendasIntegracaoService.cs  PedidoIntegracaoService.cs  ProdutoIntegracaoService.cs  ProdutoService.cs  RabbitMqService.cs  ReposicaoService.cs  VendedorService.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/: App.razor  App.razor.cs  Program.cs  Sofragrancia.UI.csproj  Sofragrancia.UI.csproj.lscache  _Imports.razor
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Components/: KpiCard.razor  PageIntroduction.razor  PageIntroduction.razor.cs  PowerBIComponent.razor  PowerBIComponent.razor.cs  Sidebar.razor  TabNavigation.razor  TabNavigation.razor.cs  Topbar.razor  Topbar.razor.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Components/Alerts/: AlertConfigItem.cs  AlertConfiguration.razor  AlertConfiguration.razor.cs  ConfiguracaoAlerta.cs  MonthlyReport.razor  MonthlyReport.razor.cs  RelatorioSecaoItem.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Components/Charts/: BarChartCard.razor  BarChartCard.razor.cs  (+4 more)
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Models/: ChartItemModel.cs  DonutChartItemModel.cs  KPIModel.cs  TableSellerRankingModel.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Pages/: Alerts.razor  Alerts.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  NotFound.razor  Settings.razor  Settings.razor.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Properties/: launchSettings.json
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Services/: HttpService.cs  NavigationService.cs  TokenService.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/Utils/: CssUtils.cs
Sofragrancia/Sofragrancia-Gerencial/Sofragrancia.UI/wwwroot/: index.html
(+399 files in other folders)
